{
	"schemaVersion": 1,
	"id": "zume",
	"version": "${mod_version}",
	"name": "Zume",
	"description": "A simple zoom mod by Nolij",
	"authors": [
		"Nolij (@xdMatthewbx#1337)"
	],
	"contact": {
		"website": "https://github.com/Nolij/Zume",
		"repo": "https://github.com/Nolij/Zume"
	},
	"license": "OSL-3.0",
	"icon": "assets/zume/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.nolij.zume.primitive.PrimitiveZume"
		],
		"stationapi:event_bus_client": [
			"dev.nolij.zume.primitive.event.KeyBindingRegistrar"
		]
	},
	"mixins": [
		"zume-primitive.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${primitive_fabric_version}",
		"station-keybindings-v0": "*"
	}
}
